[tool:pytest]
DJANGO_SETTINGS_MODULE = drowsiness_project.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --reuse-db
    --nomigrations
    --cov=drowsiness_app
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=80
testpaths = drowsiness_app/tests